# mvcandstuff

./: .gitignore  Dockerfile  Jenkinsfile  checkstyle.xml  pmd_ruleset.xml  pom.xml
src/main/java/com/zsirosd/mvcandstuff/: MvcandstuffApplication.java
src/main/java/com/zsirosd/mvcandstuff/config/: AppInitializer.java  WebConfig.java
src/main/java/com/zsirosd/mvcandstuff/controller/: HomeController.java
src/main/java/com/zsirosd/mvcandstuff/view/: CustomView.java  CustomViewResolver.java
